/* Главное окно с эффектом глубины */
QMainWindow {
    background-color: #0e1621; /* Самый темный фон */
}

/* Эффект матового стекла для Терминала и Списка */
QTextEdit, QListWidget {
    background-color: #17212b; /* Цвет блоков ТГ */
    border: none;
    border-radius: 4px;
    color: #f5f5f5;
    padding: 10px;
}

/* Свечение для элементов списка при наведении */
QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 5);
    color: #00aaff;
}

/* Поля ввода */
QLineEdit {
    background-color: #242f3d;
    border: 1px solid #242f3d;
    border-radius: 4px;
    color: white;
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #5288c1;
}

QLineEdit:hover {
    border: 1px solid rgba(0, 170, 255, 150);
    background-color: rgba(45, 45, 50, 220);
}

/* Кнопки с неоновым свечением при наведении */
QPushButton {
    background-color: #242f3d;
    border: none;
    border-radius: 4px;
    color: #5288c1;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2b394a;
}

QPushButton#run_btn { background-color: #2ea44e; color: white; }
QPushButton#stop_btn { background-color: #ec3942; color: white; }

/* Кнопка STOP (Кровавое стекло) */
QPushButton#stop_btn {
    background-color: rgba(139, 26, 26, 50);
    border: 1px solid rgba(255, 50, 50, 30);
}

QPushButton#stop_btn:hover {
    background-color: rgba(139, 26, 26, 150);
    border: 1px solid #ff4444;
    color: #ff4444;
}

/* Кнопка RUN (Изумрудное стекло) */
QPushButton#run_btn {
    background-color: rgba(14, 99, 40, 50);
    border: 1px solid rgba(50, 255, 50, 30);
}

QPushButton#run_btn:hover {
    background-color: rgba(14, 99, 40, 150);
    border: 1px solid #00ff66;
    color: #00ff66;
}

/* Скроллбары */
QScrollBar:vertical {
    background: transparent;
    width: 5px;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 30);
    border-radius: 2px;
}